    server {
        listen       80;
        listen       [::]:80;
        server_name  localhost;
        root         /home/www/public_html/laravel/public;

        index index.php;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        # Load configuration files for the default server block.
        
        location ~ \.php$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }

        error_page 404 /404.html;
        location = /usr/share/nginx/html/404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /usr/share/nginx/html/50x.html {
        }
    }